<html>
<title>Bibliography</title>

<h1>Bibliography</h1>


<nav>
    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="typesoffuel.html">Types of fuel.</a>
        </li>
        <li>
            <a href="electgen.html">Electricity Generation.</a>
        </li>
        <li>
            <a href="globeresearch.html">Global Research.</a>
        </li>
        <li>
            <a href="plan.html">My plan/prediction</a>
        </li>
        <li>
            <a href="biliography.html">Bibliography</a>
        </li>
    </ul>
</nav>
<!--Insert Bibliography-->
<div style="padding-left: 4em; text-indent: -4em;">
    <p>About Bioenergy - Bioenergy Australia. (2020). Retrieved 2 June 2020, from https://www.bioenergyaustralia.org.au/about/</p>
    <p>Australia | Climate Action Tracker. (2020). Retrieved 6 June 2020, from https://climateactiontracker.org/countries/australia/</p>
    <p>Basics | Geoscience Australia. (2020). Retrieved 29 May 2020, from https://www.ga.gov.au/scientific-topics/energy/basics</p>
    <p>Coal & electricity. (2020). Retrieved 2 June 2020, from https://www.worldcoal.org/coal/uses-coal/coal-electricity</p>
    <p>Gaille, L. (2020). 14 Advantages and Disadvantages of Coal. Retrieved 8 June 2020, from https://vittana.org/14-advantages-and-disadvantages-of-coal</p>
    <p>How many coal jobs? > Check the facts. (2020). Retrieved 6 June 2020, from https://www.tai.org.au/content/how-many-coal-jobs-check-facts</p>
    <p>How Much Do Solar Panels Cost? | Infinite Energy. (2020). Retrieved 3 June 2020, from https://www.infiniteenergy.com.au/how-much-do-solar-panels-cost/</p>
    <p>Mulvaney, K. (2020). Retrieved 17 June 2020, from https://www.nationalgeographic.com/environment/2019/09/climate-change-report-card-co2-emissions/</p>
    <p>Nuclear Energy - How Energy Works - Duke Energy. (2020). Retrieved 8 June 2020, from https://www.duke-energy.com/Energy-Education/How-Energy-Works/Nuclear-Power</p>
    <p>Nuclear power and the environment - U.S. Energy Information Administration (EIA). (2020). Retrieved 10 June 2020, from https://www.eia.gov/energyexplained/nuclear/nuclear-power-and-the-environment.php</p>
    <p>Paris Climate Agreement: Everything You Need to Know. (2020). Retrieved 17 June 2020, from https://www.nrdc.org/stories/paris-climate-agreement-everything-you-need-know</p>
    <p>Reese, B., Reese, B., Mott, N., Lesser, A., Foster, C., & Ohara, D. et al. (2020). Nuclear Power By the Numbers – Gigaom. Retrieved 5 June 2020, from https://gigaom.com/2010/02/19/nuclear-power-by-the-numbers/</p>
    <p>Richardson, L. (2020). How Do Solar Panels Work? Step by Step Guide | EnergySage. Retrieved 4 June 2020, from https://news.energysage.com/solar-panels-work/</p>

</div>
<!--
    References
About Bioenergy - Bioenergy Australia. (2020). Retrieved 2 June 2020, from https://www.bioenergyaustralia.org.au/about/

Australia | Climate Action Tracker. (2020). Retrieved 6 June 2020, from https://climateactiontracker.org/countries/australia/

Basics | Geoscience Australia. (2020). Retrieved 29 May 2020, from https://www.ga.gov.au/scientific-topics/energy/basics

Coal & electricity. (2020). Retrieved 2 June 2020, from https://www.worldcoal.org/coal/uses-coal/coal-electricity

Gaille, L. (2020). 14 Advantages and Disadvantages of Coal. Retrieved 8 June 2020, from https://vittana.org/14-advantages-and-disadvantages-of-coal

How many coal jobs? > Check the facts. (2020). Retrieved 6 June 2020, from https://www.tai.org.au/content/how-many-coal-jobs-check-facts

How Much Do Solar Panels Cost? | Infinite Energy. (2020). Retrieved 3 June 2020, from https://www.infiniteenergy.com.au/how-much-do-solar-panels-cost/

Mulvaney, K. (2020). Retrieved 17 June 2020, from https://www.nationalgeographic.com/environment/2019/09/climate-change-report-card-co2-emissions/

Nuclear Energy - How Energy Works - Duke Energy. (2020). Retrieved 8 June 2020, from https://www.duke-energy.com/Energy-Education/How-Energy-Works/Nuclear-Power

Nuclear power and the environment - U.S. Energy Information Administration (EIA). (2020). Retrieved 10 June 2020, from https://www.eia.gov/energyexplained/nuclear/nuclear-power-and-the-environment.php

Paris Climate Agreement: Everything You Need to Know. (2020). Retrieved 17 June 2020, from https://www.nrdc.org/stories/paris-climate-agreement-everything-you-need-know

Reese, B., Reese, B., Mott, N., Lesser, A., Foster, C., & Ohara, D. et al. (2020). Nuclear Power By the Numbers – Gigaom. Retrieved 5 June 2020, from https://gigaom.com/2010/02/19/nuclear-power-by-the-numbers/

Richardson, L. (2020). How Do Solar Panels Work? Step by Step Guide | EnergySage. Retrieved 4 June 2020, from https://news.energysage.com/solar-panels-work/
-->

<style>
    nav ul {
        list-style-type: none;
        background-color: #63625d;
        border: 8px, solid, #111111;
        border-radius: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        padding: 16px;
        text-align: center;
    }
    
    nav ul li {
        display: inline;
        border-right: 2px solid #111111;
        padding-right: 8px;
        padding-left: 8px;
    }
    
    nav ul li:last-child {
        border-right: none;
    }
    
    nav ul li a {
        text-decoration: none;
        color: #111111;
    }
    
    nav ul li a:hover {
        color: green;
        text-decoration: underline;
    }
    
    h1 {
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    html {
        background-color: #9c9b97;
    }
</style>

</html>