<html>
<title>Global Research</title>
<h1>Global Research</h1>

<nav>
    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="typesoffuel.html">Types of fuel.</a>
        </li>
        <li>
            <a href="electgen.html">Electricity Generation.</a>
        </li>
        <li>
            <a href="globeresearch.html">Global Research.</a>
        </li>
        <li>
            <a href="plan.html">My plan/prediction</a>
        </li>
        <li>
            <a href="biliography.html">Bibliography</a>
        </li>
    </ul>
</nav>

<h2>The Paris Climate Agreement</h2>

<h3>A <sup>(breif)</sup> history of The Paris Climate Agreement</h3>
<p>The Paris Climate Agreement was introduced on December 12th 2015 at the United Nations Framework Convention on Climate Change’s or as I will here on call it UNFCCC. Despite this it took a while before it was enforced because according to the terms it
    would only take effect if 55% of Emissions were present. Eventually this amount was reached and it took effect on November 4, 2016. <br>This Agreement was revolutionary as it was bound by the UN and if a particpant didn't hit a quota they would face
    sanctions and other reprimandations although as we will get to later this hasn't been enforced.</p>
<figure>
    <img src="Images/UNFCC.jpg" alt="Covention">
    <figcaption>Fig 1. The Meeting at the UNFCC</figcaption>
</figure>
<br>
<h3>Australia's Goal's</h3>
<p>Here is a One Word anwser to how well Australia is doing. <br><b>Insufficient</b> <br>Australia's Goal's were set to 26% - 28% of 2005's CO2 Emmisons by 2030. This However hasn't been going too well for Australia (aside from Removals from Forestry which
    has wiped climate Emmisons) because it's Coal Industry has been persuading the goverment to not be changing. According to
    <a href="https://climateactiontracker.org/countries/australia/">Climate Action Tracker</a>: Australia at its current policy won't reach it's target by an 8% increase putting it in the catatgory of "Highly Insufficient"
</p>
<figure>
    <img src="Images/CAT chart Australia.png" alt="Chart of australia">
    <figcaption>Fig 2. A chart of Australia's emmisions</figcaption>
</figure>
<br>
<h3>Countries Currently doing better than us</h3>
<p>The Countries that are Compatible with the Paris Climate Agreement (&#60;1.5)</p>
<ul>
    <li>Morroco; 17% below refernce by 2030.</li>
    <li>The Gambia; Reduce ~3% below Buisness as usual.</li>
</ul>
<p>The Countries that are 2&#176 Celcius Compatible</p>
<ul>
    <li>Bhutan; Maintain Carbon Neutrality.</li>
    <li>Costa Rico; 25% Emissions Reduction from 2012.</li>
    <li>Ethiopia; Remove MtCo2 from the Atmosphere.</li>
    <li>India; 33-35% downward from 2005.</li>
    <li>Kenya; 30% below Buisness as usual.</li>
    <li>Phillipines; 70% below Buisness as usual by 2030.</li>
</ul>

<h2>Which countries are doing the best?</h2>
<h1>THE GAMBIA</h1>
<img src="Images/Gambia.jpg" alt="Gambia">
<h4>The Gambia is currently the best out of all Countries as it has almost reduced all fossil fuels and is currently on track to be the winner of the Co2 Race.</h4>
<h1>Morroco</h1>
<img src="Images/Morocco.jpg" alt="Morroco">
<h4>Morocco’s climate pledge for 2030 is at present rated “1.5˚C Paris Agreement-compatible”—however there are significant concerns over the development of coal. In December 2018, Morocco started operating a new 1.4 GW coal-fired power plant, which alone
    could supply up to a fourth of Morocco’s electricity consumption. </h4>
<h1>India</h1>
<img src="Images/India.jpg" alt="India">
<h4>India, Despite its large population has one of the best programs on the Earth and has been investing more into renewables than Coal.</h4>
<h1>Countries with the highest % of renewables generating energy.</h1>
<h2>Iceland</h2>
<img src="Images/Iceland.jpg" alt="Iceland">
<h4>Iceland has a nearly 100% renewable energy. Most of the energy comming from two sources: Geothermal energy (Heat from the ground) and HydroPower. It has a 99% usage of renewables.</h4>
<h2>Sweden</h2>
<img src="Images/Sweden-map-boundaries-cities-locator.jpg" alt="Sweden">
<h4>Sweden, like Iceland has a high amount of renewables and has even set the hefty goal of elimination all fossil fuels. HydroPower has a 40% share.</h4>

<style>
    ul {
        padding-left: 40%;
        padding-right: 30%;
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: #bababa;
        border-radius: 10px;
    }
    
    figcaption {
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    nav ul {
        list-style-type: none;
        background-color: #63625d;
        border: 8px, solid, #111111;
        border-radius: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        padding: 16px;
        text-align: center;
    }
    
    p {
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: #bababa;
        border-radius: 10px;
    }
    
    nav ul li {
        display: inline;
        border-right: 2px solid #111111;
        padding-right: 8px;
        padding-left: 8px;
    }
    
    nav ul li:last-child {
        border-right: none;
    }
    
    nav ul li a {
        text-decoration: none;
        color: #111111;
    }
    
    nav ul li a:hover {
        color: green;
        text-decoration: underline;
    }
    
    h1 {
        text-align: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
    }
    
    h3 {
        text-align: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
    }
    
    h2 {
        text-align: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
    }
    
    h4 {
        text-align: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
    }
    
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        height: auto;
        border: #111111 solid 4px;
        caption-side: bottom;
    }
    
    html {
        background-color: #9c9b97;
    }
</style>

</html>