<html>
<h1>Types of Fuel</h1>
<title>Types of Fuel</title>

<nav>
    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="typesoffuel.html">Types of fuel.</a>
        </li>
        <li>
            <a href="electgen.html">Electricity Generation.</a>
        </li>
        <li>
            <a href="globeresearch.html">Global Research.</a>
        </li>
        <li>
            <a href="plan.html">My plan/prediction</a>
        </li>
        <li>
            <a href="biliography.html">Bibliography</a>
        </li>
    </ul>
</nav>

<br><br>
<h2>Coal</h2>
<img src="Images/Bituminous_Coal.jpg" alt="Coal" id="examplePicCoal">
<h3>How is coal made?</h3>
<img src="Images/Coal-Electricity-Diagram_1.jpg" alt="diagram" id="CoalDiagram">
<p>The coal is supplied into a giant boiler where they heat up water. This water is then used to speed up a turbine that creates energy.</p>
<table>
    <tr>
        <th>Advantages</th>
        <th>Disadvantages</th>
    </tr>
    <tr>
        <th>Their is an abundance of Coal in many Contries</th>
        <th>It's non-renewable</th>
    </tr>
    <tr>
        <th>It's a full time fuel and can run constantly</th>
        <th>It's one of the biggest emitters of CO2</th>
    </tr>
</table>

<h3>How much energy is produced</h3>
<p>Total energy produced according to Forbes:</p>

<p style="font-style: italic;">For every kilogram of coal that gets burned, a total of 2.312 × 107 Joules of energy gets released, meaning we need to burn a total of 24 billion tonnes of coal in order to meet Earth's energy needs. - <a href="https://www.forbes.com/sites/startswithabang/2017/09/20/how-much-fuel-does-it-take-to-power-the-world/#6ccd27df16d9">Forbes</a></p>

<br>

<h2>Solar</h2>
<img src="Images/Solar-Power.jpg" alt="Solar Power" id="examplePicCoal">

<h3>How is energy produced</h3>
<p>A three step guide to making energy with the sun: <br>Step One: Absorb sunlight with Photovoltaic cells as DC energy <br>Step Two: Use an Inverter to change the energy to make it AC energy <br>Step Three: <b>Profit!!!</b></p>
<iframe id="Video" width="560" height="315" src="https://www.youtube.com/embed/BfLAYbfUvBk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br>
<table>
    <tr>
        <th>Advantages</th>
        <th>Disadvantages</th>
    </tr>
    <tr>
        <th>Little to no impact on the enviroment</th>
        <th>It would take a while to impliment</th>
    </tr>
    <tr>
        <th></th>
        <th>Would cost alot of Jobs. About 195,260 would be lost from the coal industry.</th>
    </tr>
    <tr>
        <th></th>
        <th>According to the <a href="https://www.ga.gov.au/scientific-topics/energy/basics">Goverment Department of Geosicience</a>: <br><i>Australia is the world’s largest exporter of coal. Coal accounts for more than half of Australia’s energy exports.</i>            <br> TL;DR: It would be Economic sucide</th>
    </tr>
</table>
<p>If each house pays $2,500 for their solar panels. Then the equation goes as follows: 2500 * 8420000<sup>[1]</sup> <br> Which Equals Twenty-one billion, fifty million Dollars or 1/7 of Jeff Bezos Net worth.
</p>

<p>It doesn't cost anything extra once installed as it is all running of the sun. <br> So after installation it costs $0.00 per 1MW</p>
<br>
<h2>Bioenergy</h2>
<img src="Images/Biomass.jpg" alt="wood">
<h3>How is energy made?</h3>
<p>Making energy from bioenergy is easy. Take some combustable biomass(Organic matter) and depending on the fuel burn it in a many matter of ways.</p>
<img src="Images/Bioenergy.jpg" alt="Cycle">
<table>
    <tr>
        <th>Advantages</th>
        <th>Disadvantages</th>
    </tr>
    <tr>
        <th>Due to captureing the same amount of C02 as released it makes Bioenergy Carbon-Neutral</th>
        <th>
            <a href="Biomass.pdf"> According to a document funded by the Australian Goverment they found that Biomass would work on a small scale but on a large scale would not produce as much return</a>
        </th>
    </tr>
    <tr>
        <th><a href="Other.pdf">According to a letter to the Senate from BioEnergy Australia. BioEnergy would create 2080 direct jobs & 6570 indirect jobs</a></th>
        <th>A major downside of BioEnergy is that it requires organic material. Which needs eccential space to grow but if we were to convert to BioEnergy all to choke Australia would be a singular drought</th>
    </tr>
</table>
<p>If my maths is correct then it should cost: $292,735,639.5 I calculated this by getting the cost to buy a biomass generator per kW. Then times that by Australia's Energy Productaion</p>
<p>Again if my Maths is correct it should cost: $6,120,030 per mW</p>


<style>
    #Video {
        padding-left: 27%;
    }
    
    table {
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
    }
    
    table,
    tr,
    th {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        border: 4px solid #111111;
        background-color: #bababa;
    }
    
    th {
        text-align: center;
        padding: 5px;
    }
    
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        height: auto;
        border: #111111 solid 4px;
    }
    
    nav ul {
        list-style-type: none;
        background-color: #63625d;
        border: 8px, solid, #111111;
        border-radius: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        padding: 16px;
        text-align: center;
    }
    
    nav ul li {
        display: inline;
        border-right: 2px solid #111111;
        padding-right: 8px;
        padding-left: 8px;
    }
    
    nav ul li:last-child {
        border-right: none;
    }
    
    nav ul li a {
        text-decoration: none;
        color: #111111;
    }
    
    nav ul li a:hover {
        color: green;
        text-decoration: underline;
    }
    
    h1 {
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'LucidaGrande', 'Lucida Sans', Arial, sans-serif;
    }
    
    h2 {
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    h3 {
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    html {
        background-color: #9c9b97;
    }
    
    p {
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: #bababa;
        border-radius: 10px;
    }
</style>

<footer>
    <p>[1] <a href="https://aifs.gov.au/facts-and-figures/households-australia/households-australia-source-data">https://aifs.gov.au/facts-and-figures/households-australia/households-australia-source-data</a></p>
</footer>

</html>